# TanakaAnimePrototype

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanaka/mazivanhanga/tanakaanimeprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/: Constants.kt  MainActivity.kt  PlayerManager.kt  VideoActivity.kt
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/api/: ApiHandler.kt  Repository.kt  Service.kt
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/models/: Episode.kt  LatestShow.kt  LatestShowResponse.kt  SearchResult.kt  VideoModel.kt  VideoRequestBody.kt  WatchEpisodeResponse.kt
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/room/: AnimeDao.kt  AnimeDatabase.kt  LatestShowEpisodeCacheMapper.kt  LatestShowEpisodeEntity.kt  Room.kt  RoomModule.kt
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/util/: CustomTypeConverters.kt  DataState.kt  EntityMapper.kt
app/src/main/java/com/tanaka/mazivanhanga/tanakaanimeprototype/views/: LatestEpisodeAdapter.kt  LatestEpisodeViewModel.kt  SearchResultAdapter.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  latest_show_list_item.xml  search_result_list_item.xml  show_detail_episode_list.xml
app/src/main/res/menu/: menu.xml  video_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tanaka/mazivanhanga/tanakaanimeprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
